[
    {
        "caption": "Constellation: Create from scratch",
        "command": "create_constellation"
    },
    {
        "caption": "Constellation: Create from open project",
        "command": "create_constellation_from_open_project"
    },
    {
        "caption": "Constellation: Create from project file",
        "command": "create_constellation_from_project_file"
    },
    {
        "caption": "Constellation: Create from workspace file",
        "command": "create_constellation_from_workspace_file"
    },
    {
        "caption": "Constellation: Destroy",
        "command": "destroy_constellation"
    },
    {
        "caption": "Constellation: Rename",
        "command": "rename_constellation"
    },
    {
        "caption": "Constellation: Open",
        "command": "open_constellation"
    },
    {
        "caption": "Constellation: Close",
        "command": "close_constellation"
    },
    {
        "caption": "Constellation: Add from project file",
        "command": "find_project"
    },
    {
        "caption": "Constellation: Add from workspace file",
        "command": "upgrade_workspace"
    },
    {
        "caption": "Constellation: Add from open project",
        "command": "add_project"
    },
    {
        "caption": "Constellation: Remove project",
        "command": "remove_project"
    }
]
